# experiments

./: .gitignore
.github/workflows/: maven-publish.yml
helloworld/: Dockerfile  docker-compose.infra.aerospike.yml  docker-compose.infra.kafka.yml  docker-compose.kafka.yml  docker-compose.yml  pom.xml
helloworld/config/: grafana.dash.json  prometheus.yml  springboot.dash.json
helloworld/config/grafana/: prom.dash.json
helloworld/config/grafana/conf/: config.ini
helloworld/config/prometheus/: prometheus.yml
helloworld/config/test/: config.test.sh
helloworld/docs/: readme.md  toolset.md
helloworld/src/main/java/org/sarathcall/helloworld/: HelloworldApplication.java
helloworld/src/main/java/org/sarathcall/helloworld/config/aerospike/: AerospikeConfig.java
helloworld/src/main/java/org/sarathcall/helloworld/config/kafka/: KafkaConsumerConfig.java  TopicList.java  TopicManager.java
helloworld/src/main/java/org/sarathcall/helloworld/controllers/: GreetingsController.java  HelloWorldController.java
helloworld/src/main/java/org/sarathcall/helloworld/dtos/: GreetingRequestDTO.java
helloworld/src/main/java/org/sarathcall/helloworld/entities/aerospike/: GreetingRequestEntity.java
helloworld/src/main/java/org/sarathcall/helloworld/model/: GreetingRequest.java
helloworld/src/main/java/org/sarathcall/helloworld/repositories/aerospike/: GreetingRequestRepo.java
helloworld/src/main/java/org/sarathcall/helloworld/services/: GreetingService.java  KafkaConsumerService.java  KafkaProducerService.java
helloworld/src/main/resources/: application.properties  logback.xml
helloworld/src/test/java/org/sarathcall/helloworld/: HelloworldApplicationTests.java  rest.test.http
helloworld/src/test/java/org/sarathcall/helloworld/controllers/: GreetingsControllerTest.java  HelloWorldControllerTest.java
helloworld/src/test/java/org/sarathcall/helloworld/perf/: greeting.script.js  helloworld.script.js  script.js
helloworld/src/test/postman/: HelloWorld.postman_collection.json
helloworld/src/test/scripts/controllers/: GreetingRequest.kafka.consumer.test.kafka  GreetingRequest.kafka.producer.test.kafka  GreetingRequest.postmam.json  GreetingRequest.restclient.test.http
my-wizard/: README.md  package-lock.json  package.json
my-wizard/src/: Facet.css  FacetIndex.js  FacetRenderer.js  Wizard.css  Wizard.js  Wizard.test.js  index.js
my-wizard/src/facets/AuthMode/: AuthModeFacet.js
my-wizard/src/facets/Document/: DocumentFacet.js
my-wizard/src/facets/Identity/: IdentityFacet.js
