management.endpoints.web.exposure.include=health,metrics,info,prometheus,mappings,loggers
management.endpoint.loggers.enabled=true

management.metrics.tags.appl=helloworld
management.metrics.tags.inst=dev

##############

############## Start of Application Kafka Configs ######### 
app.kafka.topics[0].name=gr_posted_topic
app.kafka.topics[0].num-of-partitions=2
app.kafka.topics[0].replication-factor=1

app.kafka.topics[1].name=gr_responded_topic
app.kafka.topics[1].num-of-partitions=2
app.kafka.topics[1].replication-factor=1

app.greetingrequest.topic = gr_posted_topic
############## End of Application Kafka Configs ######### 

############## Kafka Infra (Broker, Producer and Consumer) configurations 
spring.kafka.bootstrap-servers: localhost:29092
spring.kafka.consumer.bootstrap-servers: localhost:29092
spring.kafka.consumer.group-id: group-id
spring.kafka.consumer.auto-offset-reset: earliest
spring.kafka.consumer.key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

spring.kafka.producer.bootstrap-servers: localhost:29092
spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer: org.springframework.kafka.support.serializer.JsonSerializer
############# End of Kafka Infra configs ###################

