management.endpoints.web.exposure.include=health,metrics,info,prometheus,mappings,loggers
management.endpoint.loggers.enabled=true


management.metrics.tags.appl=helloworld
management.metrics.tags.inst=dev